<!DOCTYPE html>
<html>
<head>
    <title>chennai</title>
    <style>
        body{
            background-image: url(chenback.jpg);
           
        }
        #museum{
            background: rgba(36, 70, 105, 0.74) url("../images/samples/bg3.jpg") no-repeat fixed 50% 0px / cover;
    opacity: 0.7;
    position: relative;
    text-align: center;
    padding: 65px 0px;
        }
        #elliots{
            background: rgba(36, 70, 105, 0.74) url("../images/samples/bg3.jpg") no-repeat fixed 50% 0px / cover;
    opacity: 0.7;
    position: relative;
    text-align: center;
    padding: 65px 0px;
        }
        #guindy{
            background: rgba(36, 70, 105, 0.74) url("../images/samples/bg3.jpg") no-repeat fixed 50% 0px / cover;
    opacity: 0.7;
    position: relative;
    text-align: center;
    padding: 65px 0px;
        }
        a:link {
  color: #D0D3D4 ;
}
a:visited {
  color: #F5B7B1 ;

}
a:hover {
  color: hotpink;
}
a:active {
  color: blue;
}
    </style>
</head>
<body>
    <div id="museum">
    <dl>
        <h2 style="text-align: center;color: #EDBB99  ;font-family: papyrus;font-weight: bolder;">CHENNAI</h2>
        <dt style="text-align: center;color:#D5D8DC ;font-weight: bolder;font-family: calibri;"><h3> <strong>CHENNAI MUSEUM</strong> </h3></dt>
        <DD style="color:whitesmoke;font-weight: bolder; "><strong style="font-style: italic;font-family: consolas">The Government Museum or Madras Museum</strong> is a museum of human history and culture located in the Government Museum Complex in the neighbourhood of Egmore in Chennai, India. It is particularly rich in archaeological and numismatic collections.<br> The museum for children in the complex houses several static exhibits such as galleries of dolls adorned with costumes of various nations and civilisations and also exhibits pertaining to science, transportation, and technology.
        <p> &nbsp;For reference <a href="https://en.wikipedia.org/wiki/Government_Museum,_Chennai">click here </a>
         &nbsp; Location <a href="https://www.google.com/maps/place/Government+Museum+Chennai/@13.0716298,80.2567955,15z/data=!4m5!3m4!1s0x0:0x9507fa7b131c1c36!8m2!3d13.0716298!4d80.2567955"> museum </a> </p>
        </DD>
    </dl>
   
    </div>
    <div id="elliots">
    <dl>
        <dt style="text-align: center;color:#D5D8DC;font-family: calibri;font-weight: bolder;"><h3><strong>EDWARD ELLIOT'S BEACH</strong></h3></dt>
        <dd style="color:whitesmoke;font-weight: bolder; "><strong style="font-style: italic;font-family: consolas">Elliot's Beach</strong> (popularly known as "Besant Nagar Beach" or "Bessie") is located in Besant Nagar, Chennai, India. It forms the end-point of the Marina Beach shore, and is named after Edward Elliot, onetime chief magistrate and superintendent of police, Madras.<br> A prominent landmark on this beach is the Karl Schmidt Memorial. The memorial is named after the Dutch sailor who lost his life in the process of saving others from drowning.
        <p> &nbsp;For reference <a href="https://en.wikipedia.org/wiki/Edward_Elliot%27s_Beach">click here </a>
         &nbsp; Location <a href="https://www.google.com/maps/place/Edward+Elliot's+Beach/@13.0026001,80.2655658,15z/data=!3m1!4b1!4m5!3m4!1s0x3a5267e32aae06d9:0x844d8b2b103cf191!8m2!3d12.9988631!4d80.271761"> edward_elliot </a> </p>
    </dd>
    </dl>
    </div>
    <div id="guindy">
    <dl>
        <dt style="text-align: center;color: #D5D8DC;font-family: calibri;font-weight: bolder;"><h3> <strong>GUINDY NATIONAL PARK</strong></h3> </dt>
        <dd style="color: whitesmoke;font-weight: bolder;"><strong style="font-style: italic;font-family: consolas;">Guindy National Park</strong> is a 2.70 km² protected area of Tamil Nadu, located in Chennai, India, is the 8th-smallest National Park of India and one of the very few national parks situated inside a city.<BR> Guindy Snake Park, formerly the location of Madras Crocodile Bank Trust, is next to the Guindy National Park.<BR> the Guindy National Park has been carved out into a park known as the Children's Park and play area at the northeast corner of the national park with a collection of animals and birds.
        <p> &nbsp;For reference <a href="https://en.wikipedia.org/wiki/Guindy_National_Park">click here </a>
         &nbsp; Location <a href="https://www.google.com/maps/place/Guindy+National+Park/@13.0049251,80.2378725,15z/data=!4m5!3m4!1s0x0:0xeaabf055ed85268d!8m2!3d13.0049251!4d80.2378725"> guindy_park </a> </p>
        </dd>
    </dl>
    </div>
</body>
</html>